-- Initial VigenereHacker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                VigenereHacker
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marcus Ofenhed
maintainer:          marcus@conditionraise.se
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable VigenereHacker
  main-is:             HackVigenere.hs
  -- other-modules:       
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.9 && <4.10, array >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
